kind: Service
apiVersion: v1
metadata:
 name: rds-mysql
spec:
 ports:
 - port: 3306
   targetPort: 3306
---
kind: Endpoints
apiVersion: v1
metadata:
 name: rds-mysql
subsets:
 - addresses:
     - ip: movie-database-1.ctmtkovfzloi.eu-west-2.rds.amazonaws.com
   ports:
     - port: 3306